
.user-details{
display: grid;
grid-template-columns: 1fr 975px 1fr;
    // padding: 30px 20px 0;

    .profil-header{
        display: flex;
        width: 760px;
        height: 190px;
        padding: 30px 20px;
        
        .img-contaner{
            width: 234px;
            height: 150px;
            align-self: center;
            display: flex;
            justify-content: center;
            
            .profil-img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                margin: 0 30px 0 0;
                
            }
        }
        .main{
            min-width: 500px;
        display: flex;
        flex-direction: column;
        gap:20px;
        
        .name{
            font-size: 20px;
            height: 40px;
        }
        .info{
            display: flex;
            margin-bottom: 20px;
            font-size: 16px;
            span{
                margin: 0 40px 0 0;
            }
        }
        .fullname{
            font-size: 14px;
            
        }
    }
    
    }   

    .add{
        display: flex;
        width: 77px;
        height: 77px;
        margin: 20px;
        border: $gray-icon 1px solid ;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        
        svg{
            width: 44px;
            height: 44px;
        }
            
        
    }

    .action{
        padding-bottom: 19px;
        text-align: center;
        font-size: 12px;
        border-bottom: 1px solid $gray-line;
        // height: 53px;
        svg{
            width: 12px;
            height: 12px;
        }
    }

   .stories-list{
    display: flex;
    // flex-wrap: 1;
    
    gap: 5px;
   }
}