@media (max-width:$narrow-breakpoint){
.main-layout{
    display: grid;
    grid-template-columns: 1fr 470px 1fr;
}
.suggestions{
    display: none;
}
  .story-nav{
    z-index: 40;
    bottom: 0;
    position: fixed;
    flex-direction: row;
    width: 100vw;
    height: 48px;
    background-color: #ffffff;
    justify-content: space-around;
    .logo{
        display: none;
    }
  }
  .story-list{
    padding: 0;
    padding-block-end: 10%;
  }
  .story-preview{
    margin-block-start: 16px;
  }
   .prev-info{
    padding-inline: 16px;

   }
}
@media (max-width:$mobile-breakpoint){
  // .modal-bg{
  //   width: 0;
  //   height: 0;
  // }
  .story-preview{
    width:100vw ;
    .user-title.header{
      padding-inline: 16px;
    }
    .prev-info{
      form{
        display: none;
      }
    }
  }
  .detail-wrap{
    padding: 0;
    max-height: 0;
    
    .story-details{
      position: fixed;
      top: 0;
      left: 0;
      max-width: none;
      max-height: none;
      width: 100vw;
      height: 100vh;
      padding-block-end: 10%;
      div{
        .detail-img{
          display: none;
        }
        &.info-wrap{
            .actions{
              display: none;
            }
            &
            .detail-comment{
              // align-self: start;
              display: flex;
              align-items: center;
              background-color: #efefef;
              span{
                margin-inline-end: 16px;
                .user-img{
                  display: block;
                }
              }
              form{
                
                flex: 1;
                border-radius: 30px;
                padding: 12px 16px;
                background-color: #ffffff;
                .svg-icon{
                  display: none;
                }
                textarea{
                  flex: 1;
                  // padding-inline-start: 16px;
                }
              }
            }
          
        }
      }
    }
  }
}